Dear friends!

I created this repo because hardest and weakest part in security is a human part.

I'm struggling to reach companies which has vulnerabilities, so I'm trying to send them most trustworthy messages.

I'm trying to build the trust, otherwise I can't help them.

I would really appreciate if you can help me with those messages.

Which words should be used to get an answer?

As you may know, I'm not actually selling anything, I'm just sending my report, expecting voluntary afterwards.

**------------------------------------------------------------**

# Dear vulnerable companies!

**If you read this, and you got email from me, just answer damn message**

**Answering is safe enough. I'm not asking you to click any link or give me many data (Never click any links from strangers!)**

**Just put your eyes on my report, see what is wrong with your website, so you'll be able to fix it**

**Show this message to your techies. Show it to your Security guy.**